MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/test?retryWrites=true&w=majority
MONGODB_DB=mydatabase
MONGODB_COLLECTION=mycollection
DOWNLOAD_FOLDER=/path/to/your/download/folder
CHANNEL_URL=https://www.youtube.com/channel/YOUR_CHANNEL_URL/videos # channel url videos page
USE_TITLES_AS_FILENAMES=true # true/false, if false video id will be used as the filename instead
